<!DOCTYPE html>
<html>
<head>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<style type="text/css">
@import url("jquery-mobile-theme-054203-0/themes/Gametheme.css");
</style>

<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Always set the map height explicitly to define the size of the div
* element that contains the map. */
#map { height: 100%; }
/* Optional: Makes the sample page fill the window. */
html, body {
height: 100%;
margin: 0;
padding: 0;}


.mapbtn {
width: 33% !important;
}

.mapContainer {
display: inline-block;
width: 100%;
}

.mapPanel {
  padding: 0 18px;
  background-color: #1b171e;
  display: none;
  height: 400px !important;
  overflow: hidden;
}


</style>

</head>

<body>


<div data-role="page" id="home">

<div data-role="header">

  <div id="mySidenav" class="sidenav">    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  <a href="book.html" target="_parent" data-direction="reverse"data-transition="slide">Book a Movie</a>
    <a href="contact.html" target="_parent" data-direction="reverse"data-transition="slide">Contact</a>
    <a href="locations.html" target="_parent" data-direction="reverse"data-transition="slide">Locations</a>
    <a href="movies.html" target="_parent" data-direction="reverse"data-transition="slide">Movies</a>
    <a href="Index.html" target="_parent" data-direction="reverse"data-transition="slide">home</a>
    <a href="about.html" target="_parent" data-direction="reverse"data-transition="slide">about</a>
  </div>

  <!-- Use any element to open the sidenav -->


   <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
function mapChange(loc) {
	document.getElementById('map').src = loc;
	document.getElementById('map').style.display = "block";
}


</script>
<span onclick="openNav()">☰</span>  <!--- come back to this... -->
<center>
<a href="D:\mobiledevsite\pages\Index.html">
<img src="jquery-mobile-theme-054203-0/image/VUE.png" alt="logo" >
</a>
</center>

</div>


<center>
<h1> Our Cinema Locations </h1>
</center>
<center>
<div data-role="controlgroup" data-type="horizontal" >

	<a class="ui-btn" onclick="mapChange('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143006.43621641962!2d-3.3454204571170965!3d55.94112889782432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887b800a5982623%3A0x64f2147b7ce71727!2sEdinburgh!5e0!3m2!1sen!2suk!4v1590628610256!5m2!1sen!2suk')" class="mapContainer mapbtn">Edinburgh VUE</a>
		<a class="ui-btn" onclick="mapChange('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71601.97890738734!2d-3.6068079682638063!3d55.887614772937944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4887d8d80d55377f%3A0x680b3fb98e524246!2sLivingston!5e0!3m2!1sen!2suk!4v1590861494226!5m2!1sen!2suk')" class="mapContainer mapbtn">Livingston VUE</a>
	<a class="ui-btn" onclick="mapChange('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d143322.16345950126!2d-4.372541058898763!3d55.855573361837294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488815562056ceeb%3A0x71e683b805ef511e!2sGlasgow!5e0!3m2!1sen!2suk!4v1590861701604!5m2!1sen!2suk')" class="mapContainer mapbtn">Glasgow VUE</a>

	</div>
</center>
<br>

<iframe class="mapPanel" id="map" src="https://www.google.com/maps/" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<br>

<center><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet lectus at felis dictum consectetur ac eget eros. Mauris eget justo id augue eleifend aliquam non non elit. Mauris molestie congue enim porta laoreet.</p></center>

<div class="row">
  <div class="column">
<center>
<h3> Header </h3>
  <li>
Lorem ipsum
  </li>
  <li>
Lorem ipsum
  </li>
  <li>
Lorem ipsum
  </li>
</center>
  </div>
  <div class="column">
<center><img class="responsive" src="jquery-mobile-theme-054203-0/image/cin.jpg"></center>

  </div>
</div>
<div data-role="footer">
	<h1>&copy; VUE Cinema 2020</h1>

</div>

</body>

</html>
</doctype>
