<!DOCTYPE html>
<html>
<head>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<style type="text/css">
@import url("jquery-mobile-theme-054203-0/themes/Gametheme.css");
</style>

<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>

<body>


<div data-role="page" id="home">

<div data-role="header">

  <div id="mySidenav" class="sidenav">    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  <a href="book.html" target="_parent" data-direction="reverse"data-transition="slide">Book a Movie</a>
    <a href="contact.html" target="_parent" data-direction="reverse"data-transition="slide">Contact</a>
    <a href="locations.html" target="_parent" data-direction="reverse"data-transition="slide">Locations</a>
    <a href="movies.html" target="_parent" data-direction="reverse"data-transition="slide">Movies</a>
    <a href="Index.html" target="_parent" data-direction="reverse"data-transition="slide">home</a>
    <a href="about.html" target="_parent" data-direction="reverse"data-transition="slide">about</a>
  </div>

  <!-- Use any element to open the sidenav -->

  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<span onclick="openNav()">☰</span>  <!--- come back to this... -->
<center>
<a href="D:\mobiledevsite\pages\Index.html">
<img src="jquery-mobile-theme-054203-0/image/VUE.png" alt="logo" >
</a>
</center>

</div>


<center><img src="jquery-mobile-theme-054203-0/image/cinema.jpg" alt="cinema" class="responsive"></center>



<div class="container">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="jquery-mobile-theme-054203-0/image/cinemawide.jpg" style="width:100%">
  <div class="text">The best Cinema Experience Awaits</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="jquery-mobile-theme-054203-0/image/cinemawider.jpg" style="width:100%">
  <div class="text">The best Cinema's in the UK</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="jquery-mobile-theme-054203-0/image/cinemabar.jpg" style="width:100%">
  <div class="text">Relax with a Drink</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<center><img src="jquery-mobile-theme-054203-0/image/cinema.jpg" alt="cinema" class="responsive"></center>

<div class="container">
<div class="main">
<center><h3>Specials</h3></center>

<div class="row">
   <div class="column">
     <div class="image">
     <center><a href="D:\mobiledevsite\pages\avatar.html"><img src="D:\mobiledevsite\pages\jquery-mobile-theme-054203-0\image\avatar.jpg" alt="avatar" style="width: 100%;"></a></center>
     </div>

  </div>
  <div class="column">
    <div class="image">
    <center><a href="D:\mobiledevsite\pages\thegodfather.html"><img src="D:\mobiledevsite\pages\jquery-mobile-theme-054203-0\image\tgodf.jpg" alt="godfather" style="width: 100%;"></a></center>
    </div>

  </div>

<br>

<center><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet lectus at felis dictum consectetur ac eget eros. Mauris eget justo id augue eleifend aliquam non non elit. Mauris molestie congue enim porta laoreet.</p></center>








<img src="jquery-mobile-theme-054203-0/image/ads.jpg" alt="image3">




  <div data-role="footer">
  	<h1>&copy; VUE Cinema 2020</h1>
</body>
</div>

</html>
</doctype>
