<!DOCTYPE html>
<html>
<head>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<style type="text/css">
@import url("jquery-mobile-theme-054203-0/themes/Gametheme.css");
</style>

<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Include the jQuery Mobile library -->
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>

</head>

<body>


<div data-role="page" id="home">

<div data-role="header">

  <div id="mySidenav" class="sidenav">    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>  <a href="book.html" target="_parent" data-direction="reverse"data-transition="slide">Book a Movie</a>
    <a href="contact.html" target="_parent" data-direction="reverse"data-transition="slide">Contact</a>
    <a href="locations.html" target="_parent" data-direction="reverse"data-transition="slide">Locations</a>
    <a href="movies.html" target="_parent" data-direction="reverse"data-transition="slide">Movies</a>
    <a href="Index.html" target="_parent" data-direction="reverse"data-transition="slide">home</a>
    <a href="about.html" target="_parent" data-direction="reverse"data-transition="slide">about</a>
  </div>

  <!-- Use any element to open the sidenav -->

  <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
<span onclick="openNav()">☰</span>  <!--- come back to this... -->
<center>
<a href="D:\mobiledevsite\pages\Index.html">
<img src="jquery-mobile-theme-054203-0/image/VUE.png" alt="logo" >
</a>
</center>

</div>
  <div class="container">
<div class="row">
 <img src="jquery-mobile-theme-054203-0\image\tgfman.jpg" alt="logo" width="50%" align="left" >


  <div class="container">
    <center><h3>The Godfather</h3></center>
    <center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam.</p></center>


  <a href="D:\mobiledevsite\pages\book.html">
    <div class="ui-btn" >purchase a ticket
    </div>
  </a>

  </div>
</div>
</div>


<br>




</body>

<div data-role="footer">
  <h1>&copy; VUE Cinema 2020</h1>
</div>
</html>
</doctype>
